<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="aaa"
        android:id="@+id/aaa"/>

    <item android:title="bbb"
        android:id="@+id/bbb"/>

    <item android:title="ccc"
        android:id="@+id/ccc"/>

</menu>