<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="result"
        android:textStyle="bold"
        android:textColor="#000"
        android:padding="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get JSON from network"
        android:onClick="clickBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get JSON from net by path"
        android:onClick="clickBtn2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get method"
        android:onClick="clickBtn3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get method by path"
        android:onClick="clickBtn4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get method by Map"
        android:onClick="clickBtn5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST method"
        android:onClick="clickBtn6"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST method by members"
        android:onClick="clickBtn7"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET jsonarray"
        android:onClick="clickBtn8"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL Test"
        android:onClick="clickBtn9"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET json String"
        android:onClick="clickBtn10"/>

</LinearLayout>