<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddffffff">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorpalePrimary"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:paddingLeft="10dp"
        android:clickable="false"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:numColumns="7"
        />

</LinearLayout>