# Android-practice

Animaltest/: settings.gradle
Animaltest/app/: build.gradle
AttendanceApp/app/: build.gradle
AttendanceApp2/: settings.gradle
AttendanceApp2/app/: build.gradle
BEX_TabHost/: settings.gradle
BEX_TabHost/app/: build.gradle
ChatTest/: build.gradle
ChatTest/app/: build.gradle  google-services.json
ChatTest2/app/: build.gradle
Clickclick/: settings.gradle
Clickclick/app/: build.gradle
Day2/: settings.gradle
Day2/app/: build.gradle
Ex01TextView/app/: build.gradle
Ex02ButtonEvent/app/: build.gradle
Ex03ImageView/app/: build.gradle
Ex04CompoundButton/app/: build.gradle
Ex05RadioButton/app/: build.gradle
Ex06RelatedRayout/: settings.gradle
Ex06RelatedRayout/app/: build.gradle
Ex07FrameLayout/app/: build.gradle
Ex08TableLayout/app/: build.gradle
Ex09GridLayout/app/: build.gradle
Ex10ScrollView/app/: build.gradle
Ex11ConstraintLayout/app/: build.gradle
Ex12Toast/app/: build.gradle
Ex13AlertDialog/app/: build.gradle
Ex14OptionMenu/app/: build.gradle
Ex15ContextMenu/app/: build.gradle
Ex16PopupMenu/app/: build.gradle
Ex17Search/: settings.gradle
Ex17Search/app/: build.gradle
Ex18ActionModmenu/: settings.gradle
Ex18ActionModmenu/app/: build.gradle
Ex19ActionBar/app/: build.gradle
Ex33ThreadImage/: settings.gradle
Ex42ViewPaser/: settings.gradle
Ex50FloatingActionButtonSnackbar/: settings.gradle
Ex71CameraTest2/: settings.gradle
Ex72CameraTeestVideo/: settings.gradle
Ex79RetrofitTest/app/: build.gradle
Ex79RetrofitTest/app/src/androidTest/java/com/jmnl2020/ex79retrofittest/: ExampleInstrumentedTest.java
Ex79RetrofitTest/app/src/main/: AndroidManifest.xml
Ex79RetrofitTest/app/src/main/java/com/jmnl2020/ex79retrofittest/: BoardItem.java  MainActivity.java  RetrofitHelper.java  RetrofitService.java
Ex79RetrofitTest/app/src/main/res/layout/: activity_main.xml
Ex79RetrofitTest/app/src/test/java/com/jmnl2020/ex79retrofittest/: ExampleUnitTest.java
Ex83FirebaseDB/: build.gradle
Ex86FirebaseCloudMessagePush/: build.gradle  settings.gradle
Ex87FirebaseCloudStore/app/: build.gradle  google-services.json
Ex87FirebaseCloudStore/app/src/androidTest/java/com/jmnl2020/ex87firebasecloudstore/: ExampleInstrumentedTest.java
Ex87FirebaseCloudStore/app/src/main/: AndroidManifest.xml
Ex87FirebaseCloudStore/app/src/main/java/com/jmnl2020/ex87firebasecloudstore/: MainActivity.java
Ex87FirebaseCloudStore/app/src/main/res/layout/: activity_main.xml
Ex87FirebaseCloudStore/app/src/test/java/com/jmnl2020/ex87firebasecloudstore/: ExampleUnitTest.java
Ex88KakaoLogin/: build.gradle
Ex89YouTubeAPI/: settings.gradle
Ex91KoptlinRecyclerViewApp/: settings.gradle
ExJsonTest/: settings.gradle
FragmentPager/: settings.gradle
Hybridapp2/: settings.gradle
KeyStore/: private_key.pepk  sosaKey.jks  sosaKey.jks-deststoretype pkcs12
PlantNews/: settings.gradle
PlantNewsResourceParsing/: settings.gradle
adtest/: settings.gradle
bookbook/: settings.gradle
calendarTest/: settings.gradle
clicknew/: settings.gradle
(+944 files in other folders)
