<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input name"
        android:inputType="text"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input message"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top"
        android:padding="8dp"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="GET METHOD"
    android:onClick="clickGet"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST METHOD"
        android:onClick="clickPost"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:padding="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        android:layout_gravity="right"
        android:onClick="clickUpload"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시글 보기"
        android:layout_gravity="right"
        android:onClick="clickLoad"/>



</LinearLayout>