<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/drawermenu1_home"/>


    <item android:title="Setting"
        android:id="@+id/drawermenu2_setting"/>


    <item android:title="Info"
        android:id="@+id/drawermenu3_info"/>


    <item android:title="Call"
        android:id="@+id/drawermenu4_call"/>

</menu>