<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

<!--  카메라에서 취득된 정보를 보여주는 뷰 => 카메라를 미리보기 해주는 뷰는 존재하지 않음.
  따라서, 개발자가 직접 뷰를 만들어야 함 !! ! ! ! -->

    <com.jmnl2020.ex73cameraapitest.MyCameraView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take a pic"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="clickBtn"/>

<!--  캡쳐한 사진을 보여주는 작은 이미지뷰   -->
    <ImageView
        android:id="@+id/iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>

</RelativeLayout>