apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jmnl2020.ex79retrofittest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Retrofit이 자바 1.8버전 (8버전) 을 사용할 수 있도록 옵션설정!
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //여기에 Retrofit2 Library 추가 **단, retrofit2 는 자바 1.8버전을 사용할 수 있도록 옵션설정을 따로 해야함
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //레트로핏은 GSON library와 같이 사용
    implementation 'com.google.code.gson:gson:2.8.6'

    //Gson을 이용해서 응답결과를 java의 객체로 자동으로 변환시킬때 사용
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //String으로 응답결과를 받고싶을 때 사용하는 converter. 검색할 때: converter-scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


}
