<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    tools:context=".Item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제 1회 주간지"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/tv_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자: 김누구"

            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/tv_date"
            android:layout_marginBottom="4dp"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성일: 2020/ 07/ 29"

            android:layout_below="@+id/tv_writer"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tv_downloadUrl"
            android:autoLink="web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://www.naver.com"

            android:layout_below="@+id/tv_title"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>