<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textSize="20sp"
    android:text="번호: 1 \n제목: 스파이\n장르: 액션, 코미디">

</TextView>